// الكوكيز الأساسي المأخوذ من طلب الـ cURL الأخير للقناة الجديدة
const BACKUP_COOKIE = "bci=5877641554663661225; _statid=7a5e146d-f14f-40b7-8ec0-1ae2039445ee; tmr_lvid=3fe5284f1a643af5c2c3edd8f6e6d448; tmr_lvidTS=1778504196361; _ym_uid=1778504197533795244; _ym_d=1778504197; community-lang=en; vdt=htkrhQ6LUCJG8oidfW8mu14TcoGH1wN7ZrGu+KdC33wAAABnhTXfOobS36DgR+TAYRlQsYiHiFzjd+K14Da3Ws6hDhjHvWLI4SRzkIJOYN2Z2575TEMirkvQMuXa4tWhn7m0y+Wh5l4w8c8yArALYbxdrfdOmG5kpQwqBiLE2FnPqn+EwZT5xeA=; msg_conf=2468555756792551; theme_mode=LIGHT; _hd=h; __dzbd=false; _touch=true; _hover=false; _breakpoint=S; cudr=0; klos=0; ss_wb=Ye2d9qHzZca5p2TcDr1B14o-oe5AwmqD0cx3GjW46vf0doNP-kaaNJaI48JfZs-4THCtvCnublc8_kxJzD8NXePlJ8vzHICMog; _ym_isad=2; JSESSIONID=af22d254c77cc6099862ead92f7f481b63a6125935c17254.516be55; AUTHCODE=VbgBL5NxDNgImpXUyAsVGWNyvJaVvW3nEgzOZUqrTsOspH6FEQuROLMMuyS_S0l0VBbTUZO0uYlcCgn1aitoXT4mE67jBdd39ohw3rORmeZM6Umnw0ulS2RUpMOUz3cjf5fFyw7BIH1R22n4lg_5; LASTSRV=ok.ru; viewport=873; TZ=6; __last_online=1778863395114; domain_sid=y7p1Sl0nPCM5EvrzZxDeW%3A1778863402142; tmr_detect=0%7C1778863404701; TZD=6.407; TD=407";

let CURRENT_COOKIE = BACKUP_COOKIE;
// تم تحديث التوكن ليتطابق مع القناة الجديدة
const SECURITY_TOKEN = "GyI4_3ki4ecAwmMqZosC6-qajbuxTVNq"; 
// تم تحديث الـ ID الخاص بالبث المباشر
const VIDEO_ID = "14639543099119";

// متغير لتخزين وقت آخر تحديث
let lastRefreshTime = 0;
// ضبط الوقت ليكون 6 ساعات بالمللي ثانية
const SIX_HOURS = 6 * 60 * 60 * 1000; 

export default {
  async fetch(request) {
    const url = new URL(request.url);

    // المسار الخاص بتشغيل البث
    if (url.pathname !== "/live.m3u8") {
      return new Response("APiX TV Server: Path Not Found", { status: 404 });
    }

    const now = Date.now();

    // ─── 1. دالة صيد الكوكيز (Auto-Fishing) ───
    async function refreshCookie() {
      console.log("🎣 Fishing for a new OK.ru cookie...");
      try {
        const pageRes = await fetch("https://ok.ru/live/" + VIDEO_ID, {
          headers: { 
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/139.0.0.0 Safari/537.36" 
          }
        });
        
        const setCookie = pageRes.headers.get("set-cookie");
        if (setCookie) {
          // دمج الكوكيز الجديد مع الأساسي لضمان بقاء التوكنات المهمة
          CURRENT_COOKIE = setCookie + "; " + BACKUP_COOKIE;
          lastRefreshTime = Date.now();
          console.log("✅ New cookie acquired and merged.");
          return true;
        }
      } catch (e) {
        console.log("⚠️ Fishing failed, falling back to backup cookie.");
      }
      return false;
    }

    // ─── 2. فحص صلاحية الكوكيز (كل 6 ساعات) ───
    if (now - lastRefreshTime > SIX_HOURS) {
      await refreshCookie();
    }

    // ─── 3. طلب رابط البث (Metadata) ───
    try {
      let response = await fetch("https://ok.ru/dk?cmd=videoPlayerMetadata", {
        method: "POST",
        headers: {
          "Cookie": CURRENT_COOKIE,
          "tkn": SECURITY_TOKEN,
          "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/139.0.0.0 Safari/537.36",
          "Referer": "https://ok.ru/live/" + VIDEO_ID,
          "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
          "Origin": "https://ok.ru"
        },
        body: `mid=${VIDEO_ID}&is=on`
      });

      let data = await response.json();
      let rawStreamUrl = data.hlsMasterPlaylistUrl || data.hlsPlaybackMasterPlaylistUrl || data.hlsManifestUrl;

      // ─── 4. خط الدفاع الأخير (إذا رفض السيرفر الكوكيز الحالي) ───
      if (!rawStreamUrl) {
        console.log("⚠️ Token/Cookie rejected. Forcing immediate refresh...");
        const success = await refreshCookie();
        
        if (success) {
          // إعادة المحاولة بالكوكيز الطازج
          response = await fetch("https://ok.ru/dk?cmd=videoPlayerMetadata", {
            method: "POST",
            headers: {
              "Cookie": CURRENT_COOKIE,
              "tkn": SECURITY_TOKEN,
              "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/139.0.0.0 Safari/537.36",
              "Referer": "https://ok.ru/live/" + VIDEO_ID,
              "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
              "Origin": "https://ok.ru"
            },
            body: `mid=${VIDEO_ID}&is=on`
          });
          
          data = await response.json();
          rawStreamUrl = data.hlsMasterPlaylistUrl || data.hlsPlaybackMasterPlaylistUrl || data.hlsManifestUrl;
        }
      }

      // ─── 5. توجيه المشغل للرابط النهائي ───
      if (rawStreamUrl) {
        let finalUrl = rawStreamUrl.replace(/\\u0026/g, "&");
        return Response.redirect(finalUrl, 302);
      }

      return new Response("البث متوقف حالياً (فشل في استخراج الرابط)", { status: 404 });

    } catch (e) {
      return new Response("خطأ في الاتصال بسيرفرات OK.ru", { status: 500 });
    }
  }
};
